<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/admin/Documents/MirkitanovIOS9_HW3_2.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=20612&amp;EndingColumnNumber=0&amp;EndingLineNumber=518&amp;StartingColumnNumber=0&amp;StartingLineNumber=518&amp;Timestamp=629412235.5218821"
         lockedSize = "{399, 163}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/admin/Documents/MirkitanovIOS9_HW3_2.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=20612&amp;EndingColumnNumber=0&amp;EndingLineNumber=518&amp;StartingColumnNumber=0&amp;StartingLineNumber=518&amp;Timestamp=629412235.522024"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/admin/Documents/MirkitanovIOS9_HW3_2.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=20612&amp;EndingColumnNumber=0&amp;EndingLineNumber=518&amp;StartingColumnNumber=0&amp;StartingLineNumber=518&amp;Timestamp=629412235.522127"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/admin/Documents/MirkitanovIOS9_HW3_2.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=20612&amp;EndingColumnNumber=0&amp;EndingLineNumber=518&amp;StartingColumnNumber=0&amp;StartingLineNumber=518&amp;Timestamp=629412235.5222239"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
